# Задача 2.2. 

# Напишите функцию, которая возвращает номер квартал по номеру месяца
# Например: 
# месяц 2 (февраль) является частью первого квартала; 
# месяц 6 (июнь) является частью второго квартала; 
# месяц 11 (ноябрь) является частью четвертого квартала.

def quarter_of(month):
    if x <= 3:
        return 'первого'
    elif x <= 6:
        return 'второго'
    elif x <= 9:
        return 'третьего'
    else:
        return 'четвертого'




month  = {
    1 : 'январь',
    2 : 'февраль',
    3 : 'март',
    4 : 'апрель',
    5 : 'май',
    6 : 'июнь', 
    7 : 'июль', 
    8 : 'август',
    9 : 'сентябрь',
    10 : 'октябрь',
    11 : 'ноябрь',
    12 : 'декабрь',
}

try:
    x = int(input('Введите номер месяца: '))
except ValueError:
    print('Такого месяца нет!')
    x = int(input('Введите номер месяца: '))

if x < 13:
    print(f'месяц {x} ({month[x]}) является частью {quarter_of(x)} квартала.')
else:
    print('Такого месяца нет!')
    x = int(input('Введите номер месяца: '))
    # print('Вы ввели ', month[x], '. ' , sep='')
    print(f'месяц {x} ({month[x]}) является частью {quarter_of(x)} квартала.')