# Задача 1.3.

# Напишите скрипт, который принимает от пользователя номер месяца, 
# а возвращает количество дней в нем.
# Результат проверки вывести на консоль
# Допущение: в феврале 28 дней
# Если номер месяца некорректен - сообщить об этом

# Например,
    # Введите номер месяца: 3
    # Вы ввели март. 31 дней

    # Введите номер месяца: 2
    # Вы ввели февраль. 28 дней

    # Введите номер месяца: 15
    # Такого месяца нет!

# month_duration = {
#     1: 31,
#     2: 28,
#     3: 31,
#     4: 30,
#     5: 31,
#     6: 30,
#     7: 31,
#     8: 31,
#     9: 30,
#     10: 31,
#     11: 30,
#     12: 31
#          }


# month_name = {
#     1 : 'январь',
#     2 : 'февраль',
#     3 : 'март',
#     4 : 'апрель',
#     5 : 'май',
#     6 : 'июнь', 
#     7 : 'июль', 
#     8 : 'август',
#     9 : 'сентябрь',
#     10 : 'октябрь',
#     11 : 'ноябрь',
#     12 : 'декабрь',
# }



# print('Вы ввели', month_name[x], month_duration[x])

month = {
    1 : ['январь', 31],
    2 : ['февраль', 28],
    3 : ['март', 31],
    4 : ['апрель', 30],
    5 : ['май', 31],
    6 : ['июнь', 30] ,
    7 : ['июль', 31] ,
    8 : ['август', 31],
    9 : ['сентябрь', 30],
    10 : ['октябрь', 31],
    11 : ['ноябрь', 30],
    12 : ['декабрь', 31],
}

try:
    x = int(input('Введите номер месяца: '))
except ValueError:
    print('Такого месяца нет!')
    x = int(input('Введите номер месяца: '))

if x < 13:
    print('Вы ввели ', month[x][0], '. ' , month[x][1], ' дней',sep='')
else:
    print('Такого месяца нет!')
    x = int(input('Введите номер месяца: '))
    print('Вы ввели ', month[x][0], '. ' , month[x][1], ' дней',sep='')